VITE_SUPABASE_URL=https://xsffmkqgakjtfqhxqxyc.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzZmZta3FnYWtqdGZxaHhxeHljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg0MDI4NTcsImV4cCI6MjA0Mzk3ODg1N30.t9RppVkCE2PuaHgLjjOoh5eg1wW_ExtLGnRjYsdf_VA

